.banner {
  padding: 10rem 0 16rem 0;
  background: linear-gradient(
      70deg,
      rgb(243, 113, 34, 0.3),
      rgb(73, 188, 247, 0.3)
    ),
    url("../assets/images/home/bannerBg.jpg") no-repeat;
  background-position: center;
  background-size: contain;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.banner-content {
  width: 40%;
  height: 25rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-bottom: 7px solid #1f8ac9;
  transition: 0.5s;
}

.banner-header {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1f8ac9;
}

.banner-content p {
  color: rgba(64, 54, 99, 0.8);
  font-size: 1rem;
}

@media (max-width: 992px) {
  .banner {
    padding: 5rem 0 11rem 0;
  }

  .banner-content {
    width: 80%;
    height: 15rem;
  }

  .banner-header {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .banner {
    padding: 5rem 0 11rem 0;
  }

  .banner-content {
    width: 96%;
    height: 15rem;
  }

  .banner-header {
    font-size: 1.3rem;
  }
}

.firms {
  width: 100%;
  height: 30vh;
  margin-top: -6rem;
}
.firms-list-container {
  border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 28px 47px, rgba(0, 0, 0, 0.12) 0px -7px 28px, rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, -1.83) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background: #ffffff;
}

h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: -20px;
  color: #f37122;
}

.firms-swiper {
  padding-bottom: 5rem !important;
}

.firms-swiper .swiper-pagination {
  top: 33% !important;
}
.firm-card {
  padding: 30px;
  text-align: center;
  height: 15rem;
  width: auto;
  background: #ffffff;
  border-right: 1px solid #ecf0f3;
  margin-bottom: 0;
}

.firm-card svg {
  margin-top: 3rem;
  padding: 3px;
  height: 5rem;
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
  color: #1f8ac9;
}

.firm-card h5 {
  color: #1f8ac9;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  margin: 1.25em 0 0.25em;
}

.s-box {
  height: 394px;
  margin-bottom: 13rem;

}

.achievement {
  background: url(../assets/images/home/certificatesGg.jpg);
  background-position: center;
  background-size: contain;
  background-size: auto 100%;
}
.achievement .container .row h2 {
  color: rgba(64, 54, 99, 0.8);
  font-size: 42px;
  line-height: 50px;
}
.achievement .container .row p {
  background: #f37122;
  color: #ffffff;
  display: inline-block;
  padding: 2px 10px;
  border-radius: 400px;
}
.wiper-slide {
  width: 192px;
  margin-right: 30px;
}
.post-card img {
  width: 70%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.section-about {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
  margin-top: -10px;
}

@media (max-width: 992px) {
  .wiper-slide {
    margin-top: 4rem;
  }
}

@media (max-width: 576px) {
  .wiper-slide {
    margin-top: 4rem;
  }
}

.section-about .About-h2 {
  margin-bottom: 10px;
  margin-top: -10px;
  display: block;
  color: #1f8ac9;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  margin: 0.25em 0 0.25em;
}

.section-about .About-p {
  margin-bottom: 0;
  font-weight: 400;
  color: rgba(64, 54, 99, 0.8);
  font-size: 98%;
  margin: 0 0 15px;
  color: rgba(64, 54, 99, 0.8);
  line-height: 26px;
}

.section-about .About-header {
  display: inline-block;
  background: #f37122;
  color: #fff;
  padding: 9px 25px;
  border-radius: 500px;
  font-size: 20px;
  margin-top: 3rem !important;
}

@media (max-width: 992px) {
  .section-about .About-p {
    padding: 23px;
  }
}

@media (max-width: 576px) {
}

.logo-swiper {
  padding-bottom: 5rem !important;
  cursor: grab;
  transition-duration: 0ms;
  transform: translate3d(-12.25px, 0px, 0px);
}

.logo-swiper .swiper-pagination {
  top: 33% !important;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 13px;
  z-index: 1;
  display: block;
  width: auto;
}
.logo-card {
  padding: 0px;
  text-align: center;
  height: 12rem;
  width: auto;
  background: #ffffff;
  margin-bottom: -10px;
}
.banner-box {
  position: relative;
  padding: 8rem 0;
}
.banner-box .container .row .box {
  background: rgba(255, 255, 255, 0.95);
  background-repeat: no-repeat;
  background-size: 0.3rem 100%;
  background-position: 0% 0%;
  padding: 40px;
  margin: 1rem;
  border-left: 5px solid #f37122;
  height: 15rem;
}
.banner-box .container .row .box img {
  width: 3rem;
}
.banner-box .container .row .box h2 {
  color: #1f8ac9;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  margin: 0.25em 0 0.25em;
}
.banner-box .container .row .box p {
  color: rgba(64, 54, 99, 0.8);
}


.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.video-overlay-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    45deg,
    rgba(0, 53, 81, 0.95),
    rgba(73, 188, 247, 0.95)
  );
  z-index: -1;
}


.scrollToTop {
  bottom: 3%;
  right: 5%;
  z-index: 9;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #49bcf7;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 5px 15px rgba(73, 188, 247, 0.5);
  position: absolute;
  cursor: pointer;
  position: fixed;
}

.scrollToTop svg path {
  color: #fff;
}
.scrollToTop:hover{
  bottom: 3.4%;
  right: 5%;
  z-index: 9;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #f37122;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 5px 15px rgba(73, 188, 247, 0.5);
  position: absolute;
  cursor: pointer;
  position: fixed;
  color: rgba(64, 54, 99, 0.8);
  transition: 0.4s;
}
